inputPro = [
    ['Program', ['DeclarationString']],
    ['DeclarationString', ['Declaration']],
    ['DeclarationString', ['DeclarationString', 'Declaration']],
    ['Declaration', ['int', 'ID', 'DeclarationType']],
    ['Declaration', ['void', 'ID', 'FunctionDeclaration']],
    ['DeclarationType', ['VariableDeclaration']],
    ['DeclarationType', ['FunctionDeclaration']],
    ['VariableDeclaration', [';']],
    ['FunctionDeclaration', ['(', 'Parameters', ')', 'StatementBlock']],
    ['Parameters', ['ParameterList']],
    ['Parameters', ['void']],
    ['ParameterList', ['Parameter']],
    ['ParameterList', ['ParameterList', ',', 'Parameter']],
    ['Parameter', ['int', 'ID']],
    ['StatementBlock', ['{', 'InternalDeclaration',  'StatementString', '}']],
    ['InternalDeclaration', ['NULL']],
    ['InternalDeclaration', ['InternalDeclaration',  'InternalVariableDeclaration', ';']],      # change
    ['InternalVariableDeclaration', ['int', 'ID']],
    ['InternalVariableDeclaration', ['double', 'ID']],     # add
    ['StatementString', ['Statement']],
    ['StatementString', ['StatementString', 'Statement']],
    ['Statement', ['ifStatement']],
    ['Statement', ['whileStatement']],
    ['Statement', ['returnStatement']],
    ['Statement', ['AssignmentStatement']],
    ['AssignmentStatement', ['ID', '=', 'Expression', ';']],
    ['returnStatement', ['return', 'ReturnValue']],
    ['ReturnValue', ['Expression', ';']],     # change
    ['ReturnValue', [';']],             # change
    ['whileStatement', ['while', '(', 'Expression', ')', 'StatementBlock']],
    ['ifStatement', ['if', '(', 'Expression', ')', 'StatementBlock', 'elseStatement']],
    ['elseStatement', ['else', 'StatementBlock']],
    ['elseStatement', ['NULL']],
    ['Expression', ['AdditiveExpression']],
    ['Expression', ['Expression', 'relop', 'AdditiveExpression']],
    ['relop', ['<']],
    ['relop', ['<=']],
    ['relop', ['>']],
    ['relop', ['>=']],
    ['relop', ['==']],
    ['relop', ['!=']],
    ['AdditiveExpression', ['Term']],
    ['AdditiveExpression', ['AdditiveExpression', '+', 'Term']],
    ['AdditiveExpression', ['AdditiveExpression', '-', 'Term']],
    ['Term', ['Factor']],
    ['Term', ['Term', '*', 'Factor']],
    ['Term', ['Term', '/', 'Factor']],
    ['Factor', ['num']],
    ['Factor', ['(', 'Expression', ')']],
    ['Factor', ['ID', 'FTYPE']],
    ['FTYPE', ['call']],
    ['FTYPE', ['NULL']],
    ['call', ['(', 'ActualParameterList', ')']],
    ['ActualParameter', ['ActualParameterList']],
    ['ActualParameter', ['NULL']],
    ['ActualParameterList', ['Expression']],
    ['ActualParameterList', ['ActualParameterList', ',', 'Expression']],
    ['ID', ['Identifier']]
]
